global
    maxconn 50
    log stdout format raw local0
    user root
    group root
    #user haproxy
    #group haproxy
    nbthread 4
    cpu-map auto:1/1-4 0-3
    ssl-default-bind-options ssl-min-ver TLSv1.1
    #ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    #ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000
    default_backend no-match

frontend issuer_http_frontend
    bind 0.0.0.0:80
    #log-format "[%t] %ft %bi/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
    http-request redirect scheme https drop-query append-slash if { path -m str /verifier }
    use_backend verifier-backend if { path_beg /ui/ }
    use_backend verifier-backend if { path_beg /wallet/ }
    use_backend crl if { path_beg /ca/ }
    use_backend verifier-ui if { path_beg /verifier/ }
    use_backend keycloak-backend if { path_beg /idp }
    use_backend keycloak-backend if { path_beg /.well-known/oauth-authorization-server/idp/realms/pid-issuer-realm }
    use_backend kt-pid-issuer-metadata if { path /.well-known/jwt-issuer/pid-issuer }
    use_backend kt-pid-issuer-backend if { path_beg /pid-issuer }
    #use_backend some-backend if { path_beg /token_status_list } # status list backend not yet released
    use_backend py-pid-issuer-backend 

backend py-pid-issuer-backend
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option forwarded proto host by by_port for
    server server1 py-issuer:5000 cookie server1

backend keycloak-backend
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option forwarded proto host by by_port for
    http-request set-path /idp/realms/pid-issuer-realm/.well-known/oauth-authorization-server if { path_beg /.well-known/oauth-authorization-server/idp/realms/pid-issuer-realm }
    server server1 keycloak:8080 cookie server1

backend kt-pid-issuer-metadata
    http-request return status 200 content-type application/json lf-string "{\"issuer\":\"https://{NGROK_DOMAIN}/pid-issuer\",\"jwks_uri\":\"https://{NGROK_DOMAIN}/pid-issuer/public_keys.jwks\"}"

backend kt-pid-issuer-backend
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option forwarded proto host by by_port for
    server server1 pid-issuer:8080 cookie server1

backend verifier-backend
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    server server1 verifier-backend:8080 cookie server1

backend verifier-ui
    http-request set-path "%[path,regsub(^/verifier/,/)]"
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    server server1 verifier-ui:4300 cookie server1

backend crl
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    server server1 crl:8080 cookie server1

backend no-match
    http-request deny deny_status 404
