
server {
    listen 8080;
    listen [::]:8080;

    server_name {NGROK_DOMAIN};
    server_tokens off;

    location /ca/ {
        root /var/www/;
    }

#    location / {
#        return 301 https://<FQDN of backend server>$request_uri;
#    }
}
